

FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Category\List.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Delivery\Add.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Delivery\Additem.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Delivery\List.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\MainWindow.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Products\List.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Users\Add.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Users\List.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Users\Update.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Order\Add.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Order\Additem.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Order\List.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Recipe\Add.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\Recipe\List.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\sales\Add.xaml;;
FC:\Users\COMLABPC1\source\repos\ShamirasRestaurant.POS\ShamirasRestaurant.POS\sales\List.xaml;;

